<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        header{
            height: 80px;
            display: flex;
            justify-content: center;
        }
        header a{
            margin: 10px 0 0 0;
            font-size: 40px;
            font-family: cursive;
            color: #FF9B9B;
        }
        input[id="menuB"]{
            display: none;
            cursor: pointer;
        }
        .button{
            margin: 30px 0 0 30px;
            display: block;
            position: absolute;
            width:50px;
            height:50px;
            transform: translate(-50%, -50%);
        }
        .button span{
            display: block;
            position: absolute;
            top:50%;
            width: 100%;
            height: 10px;
            background: rgba(0,0,0,1);
            border-radius: 5px;
        }
        .button span:before,
        .button span:after{
            content: "";
            position:absolute;
            width: 100%;
            height: 10px;
            background:rgba(0,0,0,1);
            border-radius: 5px;
        }
        .button span:before{ top : -20px;}
        .button span:after{ top : 20px;}
        .button:hover span { background: rgba(200,51,51,0);}
        .button:hover span:before{top:0; transform : rotate(45deg);}
        .button:hover span:after{top:0; transform: rotate(-45deg);}
        .sideMenu{
            width: 250px;
            height: 100%;
            background: #222222;
            position: fixed;
            top: 0;
            left: -250px;
            z-index: 1;
        }
        input[id="menuB"]+label{
            position: fixed;
            top: 0;
            left: 0;
            transition:all .45s;
        }
        input[id="menuB"]:checked+label{
            left: 250px;
            z-index: 2;
        }
        input[id="menuB"]:checked+label+div{
            left: 0;
            opacity: 90%;
        }
        main div ul li{
            margin: 60px 0;
            color: ghostwhite;
        }
        .mainContents{
            width: 300px;
            height: 380px;
            border-style: solid;
            margin: 40px 20px 40px 220px;
            display: flex;
            flex-direction: row;
        }
        .menuContents h2{
            margin: 0 20px 15px 20px;
            border-style: solid;
            width: 500px;
            height: 80px;
        }
        .menuContents div{
            margin: 0 20px 20px 20px;
            border-style: solid;
            width: 500px;
            height: 280px;
        }

        @media (max-width: 376px){
            .mainContents{
                flex-direction: column;
                margin: 10px 35px;
            }
            .menuContents{
                margin: 10px 0;
            }
            .menuContents h2{
                width: 300px;
                margin: 10px 0;
            }
            .menuContents div{
                width: 300px;
                height: 200px;
                margin: 0 0;
            }
        }
        @media (max-width:836px){
            .mainContents{
                flex-direction: column;
                align-items: center;
                margin: 40px 20px 40px 260px;
            }
            .menuContents{
                margin: 30px 20px;
            }
            .menuContents div{
                margin: 30px 20px;
                height: 400px;
            }
        }
    </style>
</head>
<body>
<header>
    <a href="mediaQuery.html">TITLE</a>
</header>
<main>
    <input type="checkbox" id="menuB">
    <label for="menuB">
        <a class="button">
            <span></span>
        </a>
    </label>
    <div class="sideMenu">
        <ul>
            <li><a href="mediaQuery_menu1.html">MENU1</a></li>
            <li><a href="mediaQuery_menu2.html">MENU2</a></li>
            <li><a href="mediaQuery_menu3.html">MENU3</a></li>
            <li><a href="mediaQuery_menu4.html">MENU4</a></li>
        </ul>
    </div>
    <div class="mainContents">
        <div>
            <img src="room.jpg" width="300" height="380" alt="room">
        </div>
        <div class="menuContents">
            <h2>ROOM</h2>
            <div>clean</div>
        </div>
    </div>
</main>
</body>
</html>
