<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        header{
            height: 80px;
            background-color: #89898B;
            display: flex;
            justify-content: center;
        }
        header p{
            margin: 10px 0 0 0;
            font-size: 40px;
            color: #FF9B9B;
        }
        input[id="menuB"]{
            display: none;
        }
        .sideMenu{
            width: 250px;
            height: 100%;
            background: #222222;
            position: fixed;
            top: 0;
            left: -250px;
            z-index: 1;
        }
        input[id="menuB"]+label{
            position: fixed;
            top: 0;
            left: 0;
        }
        input[id="menuB"]:checked+label{
            left: 250px;
            z-index: 2;
        }
        input[id="menuB"]:checked+label+div{
            left: 0;
        }
        main div ul li{
            margin: 60px 0;
            color: ghostwhite;
        }

    </style>
</head>
<body>
<header>
    <p>TITLE</p>
</header>
<main>
    <input type="checkbox" id="menuB">
    <label for="menuB">
        BUTTON
    </label>
    <div class="sideMenu">
        <ul>
            <li><a>MENU1</a></li>
            <li><a>MENU2</a></li>
            <li><a>MENU3</a></li>
            <li><a>MENU4</a></li>
        </ul>
    </div>

</main>
<footer>

</footer>
</body>
</html>
