<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header{
            width: 1024px;
            height: 220px;
            margin: 0;
            font-size: 40px;
            background-color: #89898B;
            filter: drop-shadow(0px 2px 10px rgba(0, 0, 0, 0.25));
        }
        main{
            width: 1024px;
            height: 1130px;
            background-color: #FFDCE9;
        }
        .mainCSS{
            width: 205px;
            height: 1070px;
            margin: 27px 40px 33px 30px;
            background-color: #FF9B9B;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25);
        }
        .mainCSS2{
            font-size: 40px;
            width: 206px;
            height: 90px;
            background-color: #FDBB7E;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
        }
        .mainCSS3{
            width: 240px;
            height: 335px;
            margin: 25px 0 20px 25px;
        }
        .mainCSS4{
            background-color: #FDBCBC;
            width: 720px;
            height: 380px;
            margin: 25px 29px 30px 0;
            display: flex;
            flex-direction: row;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25);
        }
        .mainCSS5{
            background-color: #FDBCBC;
            width: 720px;
            height: 660px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25);
        }
        .mainCSS6{
            display: flex;
            flex-direction: column;
        }
        .mainCSS7{
            width: 675px;
            height: 190px;
            margin: 25px 20px 0 25px;
            background-color: ghostwhite;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25);
        }
        .mainCSS8{
            display: flex;
            flex-direction: column;
        }
        .mainCSS9{
            display: flex;
            flex-direction: row;
        }
        .font1{
            font-size: 32px;
            margin: 255px 70px 25px 35px;
        }
        .font2{
            font-size: 22px;
            margin: 0 220px 20px 35px;
        }
        footer{
            width: 1024px;
            height: 100px;
            background-color: #BCBCBC;
            box-shadow: -5px -5px 15px rgba(0, 0, 0, 0.25);
        }
        footer div{
            font-size: 32px;
        }
    </style>
</head>
<body>
    <header>
        <div>The movie</div>
    </header>
    <main>
        <div class="mainCSS9">
            <div class ="mainCSS">
                <div class="mainCSS2">
                    <div>menu</div>
                </div>
                <div>
                    <div>menu 1</div>
                    <div>menu 2</div>
                    <div>menu 3</div>
                    <div>menu 4</div>
                </div>
            </div>
            <div class="mainCSS8">
                <div class="mainCSS4">
                    <div>
                        <img class="mainCSS3" src="MoodIndigo.jpg">
                    </div>
                    <div class="mainCSS6">
                        <div class="font1">
                            MOOD INDIGO ( 2013 )
                        </div>
                        <div class="font2">
                            Michel Gondry
                        </div>
                    </div>
                </div>
                <div class="mainCSS5">
                    <div class="mainCSS7">
                        <img src="">
                    </div>
                    <div class="mainCSS7">
                        <img src="">
                    </div>
                    <div class="mainCSS7">
                        <img src="">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div>@__narrrrrmm</div>
    </footer>

</body>
</html>
